
PORT=5000
SUPABASE_URL=https://phwmpkojyrgraeqimgpd.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod21wa29qeXJncmFlcWltZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3OTA1MjEsImV4cCI6MjAyNzM2NjUyMX0.30hQTtlHuMuqAL3D9lQIB8Wt63HSchECrlE2TQo9UXQ

# ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod21wa29qeXJncmFlcWltZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3OTA1MjEsImV4cCI6MjAyNzM2NjUyMX0.30hQTtlHuMuqAL3D9lQIB8Wt63HSchECrlE2TQo9UXQ